<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos</title>
    <!-- Estilos en linea de bloque --> 
    <style>
        header{
            border: 4px solid rgb(54, 148, 101);
            padding: 20px;
            text-align: center;
            background-color:rgb(105, 240, 150);
            font-weight: bold;
        } 
    
        p{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            color: rgb(11, 11, 41);
        }
        h1{
            text-align: center;
            color: rgb(13, 13, 27);
        }
        img{
            width: 250px;
            height: 250px;
            margin: 0 5px;
            border-radius: 10px;
        }
        </style>
</head>
<body>
    <header> 
        <h1>Pagina con estilos</h1>
    </header>    

    <Main>
    
    <p>Maysan Boutique será una plataforma de comercio electrónico especializada en calzado de alta calidad para caballeros y damas. El proyecto busca ofrecer una experiencia de compra personalizada con herramientas específicas para la selección de calzado, como guía de tallas, visualización 360° y recomendaciones personalizadas basadas en el estilo del usuario.</p>

    <section>
        <img src="sandalias.jpg" alt="Calzado Sport"/>
        <img src="zapato_dama.jpg" alt="Calzado de dama"/>
        <img src="mujer_tacon.jpg" alt="Calzado de dama"/>
    </section>
       
    </Main>
</body>

</html>